compose-all.yaml (before)
services:
  task-service:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8082:8082"
    depends_on:
      - postgres
      - redis
    healthcheck:
      test: "curl --fail --silent localhost:8082/actuator/health | grep UP || exit 1"
      interval: 20s
      timeout: 5s
      retries: 5
      start_period: 40s

  auth-service:
    build:
      context: ../auth-service
      dockerfile: ../auth-service/Dockerfile
    ports:
      - "8083:8083"
    depends_on:
      - postgres
      - redis
    healthcheck:
      test: "curl --fail --silent localhost:8083/actuator/health | grep UP || exit 1"
      interval: 20s
      timeout: 5s
      retries: 5
      start_period: 40s

  file-service:
    build:
      context: ../file-service
      dockerfile: ../file-service/Dockerfile
    ports:
      - "8084:8084"
    depends_on:
      - postgres
      - redis
    healthcheck:
      test: "curl --fail --silent localhost:8084/actuator/health | grep UP || exit 1"
      interval: 20s
      timeout: 5s
      retries: 5
      start_period: 40s

  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=mydatabase'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=myuser'
    ports:
      - '5425:5432'
    expose:
      - '5425'

  redis:
    image: 'redis:latest'
    ports:
      - '6379:6379'

compose-all.yaml (after)
services:
  task-service:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8082:8082"
    depends_on:
      - postgres
      - redis
    healthcheck:
      test: "curl --fail --silent localhost:8082/actuator/health | grep UP || exit 1"
      interval: 20s
      timeout: 5s
      retries: 5
      start_period: 20s

  auth-service:
    build:
      context: ../auth-service
      dockerfile: ../auth-service/Dockerfile
    ports:
      - "8083:8083"
    depends_on:
      - postgres
      - redis
    healthcheck:
      test: "curl --fail --silent localhost:8083/actuator/health | grep UP || exit 1"
      interval: 20s
      timeout: 5s
      retries: 5
      start_period: 20s

  file-service:
    build:
      context: ../file-service
      dockerfile: ../file-service/Dockerfile
    ports:
      - "8084:8084"
    depends_on:
      - postgres
      - redis
    healthcheck:
      test: "curl --fail --silent localhost:8084/actuator/health | grep UP || exit 1"
      interval: 20s
      timeout: 5s
      retries: 5
      start_period: 20s

  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=mydatabase'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=myuser'
    ports:
      - '5425:5432'
    expose:
      - '5425'

  redis:
    image: 'redis:latest'
    ports:
      - '6379:6379'

compose-all.yaml (diff)
@@ -13,7 +13,7 @@ services:
       interval: 20s
       timeout: 5s
       retries: 5
-      start_period: 40s
+      start_period: 20s
 
   auth-service:
     build:
@@ -29,7 +29,7 @@ services:
       interval: 20s
       timeout: 5s
       retries: 5
-      start_period: 40s
+      start_period: 20s
 
   file-service:
     build:
@@ -45,7 +45,7 @@ services:
       interval: 20s
       timeout: 5s
       retries: 5
-      start_period: 40s
+      start_period: 20s
 
   postgres:
     image: 'postgres:latest'
